<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Air</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

.wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #87CEEB;
  animation: air 180s infinite;
}

@keyframes air {
   0% {
    background-color: #87CEEB;
  }
  25% {
    background-color: #C4A4B3;
  }
  50% {
    background-color: #F4E4CD;
  }
  75% {
    background-color: #C4A4B3;
  }
  100% {
    background-color: #87CEEB;
  }
}
.flower {
  position: absolute;
  will-change: transform;
}
.flower img {
  will-change: transform;
  display: inline-block;
}
.flower span {
  will-change: transform;
  animation: rocking 24.5s alternate infinite;
  display: inline-block;
}

.dandelion img{
  height: 900px;
  margin-left: 50px;
}

@keyframes rocking {
  0%,
  100% {
    transform: translateY(0) rotate(0deg) translateX(0);
  }
  10% {
    transform: translateY(-3px) rotate(-3deg) translateX(6px);
  }
  17% {
    transform: translateY(2px) rotate(8deg) translateX(-2px);
  }
  30% {
    transform: translateY(1px) rotate(-2deg) translateX(4px);
  }
  42% {
    transform: translateY(1px) rotate(5deg) translateX(-2px);
  }
  52% {
    transform: translateY(-1px) rotate(-5deg) translateX(10px);
  }
  60% {
    transform: translateY(1px) rotate(3deg) translateX(-5px);
  }
  74% {
    transform: translateY(-10px) rotate(-4deg) translateX(2px);
  }
  82% {
    transform: translateY(1px) rotate(2deg) translateX(-2px);
  }
  91% {
    transform: translateY(-1px) rotate(-2deg) translateX(3px);
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
</head>

<body>
  <div class="wrap">

  <div id="app">  
  <div id="player" :style="playerStyle">
    
    
            
  </div>
</div>
    <!-- <div class="dandelion"> -->
      <!-- <img src="wispy-clouds.jpg" alt=""> -->
    <!-- </div> -->
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script src="../js/lib/jquery.js"></script>
    <script src="../js/air.js"></script>
    <script src="../js/sound.js"></script>

</body>
</html>
